# local-android-ai

./: .gitignore  README.md  REGISTRY_SETUP.md  build.gradle  build.sh  clean.sh  dashboard.sh  delete.sh  gradle.properties  local.properties.example  registry.sh  remove_from_vpn.sh  reset.sh  settings.gradle  setup-registry.sh  setup.sh  ssh-troubleshoot.sh  status.sh  tailscale-troubleshoot.sh  test-geolocation.sh  test-simplified-location.sh  update-node-locations.sh
.github/: copilot-instructions.md
.github/workflows/: build-android.yml
android/: .gitignore  README.md  build.gradle  build.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md  README_GEMMA.txt  download_models.sh  verify_models.sh
android/app/src/main/kotlin/com/k3s/phoneserver/: AIModelManagerActivity.kt  AITestActivity.kt  BootReceiver.kt  BuildConfig.kt  MainActivity.kt  PhoneServerApplication.kt
android/app/src/main/kotlin/com/k3s/phoneserver/adapter/: RequestLogAdapter.kt
android/app/src/main/kotlin/com/k3s/phoneserver/ai/: AIDataTypes.kt  AIModel.kt  ModelDetector.kt
android/app/src/main/kotlin/com/k3s/phoneserver/cache/: ImageCacheManager.kt
android/app/src/main/kotlin/com/k3s/phoneserver/formatting/: ResponseFormatter.kt
android/app/src/main/kotlin/com/k3s/phoneserver/lifecycle/: SimpleLifecycleOwner.kt
android/app/src/main/kotlin/com/k3s/phoneserver/logging/: RequestLogger.kt
android/app/src/main/kotlin/com/k3s/phoneserver/manager/: AppPermissionManager.kt
android/app/src/main/kotlin/com/k3s/phoneserver/server/: WebServer.kt  WebServerService.kt
android/app/src/main/kotlin/com/k3s/phoneserver/services/: AIService.kt  CameraService.kt  DisplayActivity.kt  DisplayService.kt  GemmaAIService.kt  LocationService.kt  ModelDownloadService.kt  SharedCameraService.kt
android/app/src/main/kotlin/com/k3s/phoneserver/testing/: ApiTestResult.kt  ApiTester.kt
android/app/src/main/kotlin/com/k3s/phoneserver/ui/: LicenseAgreementActivity.kt
android/app/src/main/res/drawable/: badge_background.xml  ic_launcher_foreground.xml  status_indicator_downloading.xml  status_indicator_not_available.xml
android/app/src/main/res/layout/: activity_license_agreement.xml  activity_main.xml  dialog_ai_test.xml  item_ai_model.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/k3s/phoneserver/: AIModelManagerActivity.kt  BootReceiver.kt  MainActivity.kt  PhoneServerApplication.kt
app/src/main/kotlin/com/k3s/phoneserver/adapter/: AIModelAdapter.kt
app/src/main/kotlin/com/k3s/phoneserver/ai/: AIInferenceService.kt  AIModel.kt  AIService.kt  ModelPersistenceManager.kt  ObjectDetectionService.kt
app/src/main/kotlin/com/k3s/phoneserver/formatting/: ResponseFormatter.kt
app/src/main/kotlin/com/k3s/phoneserver/lifecycle/: SimpleLifecycleOwner.kt
app/src/main/kotlin/com/k3s/phoneserver/manager/: AppPermissionManager.kt
app/src/main/kotlin/com/k3s/phoneserver/server/: WebServer.kt  WebServerService.kt
app/src/main/kotlin/com/k3s/phoneserver/services/: BackgroundServiceManager.kt  DisplayActivity.kt  LocationService.kt  OrientationService.kt
app/src/main/kotlin/com/k3s/phoneserver/testing/: ApiTestResult.kt  ApiTester.kt
app/src/main/kotlin/me/bechberger/phoneserver/: AITestActivity.kt  PhoneServerApplication.kt
app/src/main/kotlin/me/bechberger/phoneserver/adapter/: AIModelAdapter.kt  RequestLogAdapter.kt
app/src/main/kotlin/me/bechberger/phoneserver/ai/: AIDataTypes.kt  AIService.kt  ModelDetector.kt  ModelPersistenceManager.kt  ObjectDetectionService.kt
app/src/main/kotlin/me/bechberger/phoneserver/logging/: RequestLogger.kt
app/src/main/kotlin/me/bechberger/phoneserver/server/: WebServerService.kt
app/src/main/kotlin/me/bechberger/phoneserver/services/: BackgroundServiceManager.kt  CameraService.kt  DisplayService.kt  LocationService.kt  SharedCameraService.kt
app/src/main/res/drawable/: badge_background_red.xml  ic_launcher_background.xml  status_background_available.xml
app/src/main/res/layout/: activity_ai_test.xml  activity_main.xml  button_with_badge.xml
app/src/main/res/values/: strings.xml  themes.xml
geocoder_app/: Dockerfile  README.md  build.sh  configure-memory.sh  deploy.sh  pom.xml  prepare-geonames-data.sh  test.sh
geocoder_app/k8s/: deployment.yaml  service.yaml
geocoder_app/src/main/java/me/bechberger/k3s/geocoder/: GeocoderServer.java  ReverseGeocodingService.java
geocoder_app/src/test/java/me/bechberger/k3s/: GeocoderServerTest.java
sample_app/: Dockerfile  README.md  build.sh  configure-memory.sh  deploy-watch.sh  deploy.sh  distribute-image.sh  fix-deployment.sh  pom.xml  scale.sh  test-cluster-map.sh  test.sh  undeploy.sh
sample_app/k8s/: deployment.yaml  node-reader-rbac.yaml  phone-server.yaml  service.yaml
sample_app/src/main/java/me/bechberger/k3s/: ServerInfoServer.java
sample_app/src/main/java/me/bechberger/k3s/handlers/: AITextHandler.java  CameraCaptureHandler.java  ClusterLocationHandler.java  DashboardHandler.java  HealthHandler.java  PhoneDataHandler.java  RootHandler.java  SystemInfoHandler.java
sample_app/src/main/java/me/bechberger/k3s/services/: ClusterLocationService.java  PhoneServerClient.java
sample_app/src/main/java/me/bechberger/k3s/util/: HttpUtils.java
sample_app/src/main/resources/static/: dashboard.html
single-node-cluster/: README.md  httpbin.sh  setup.sh
