<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bechberger.k3s</groupId>
    <artifactId>reverse-geocoder</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

        <name>K3s Reverse Geocoder Service</name>
    <description>Standalone reverse geocoding service for K3s cluster</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.3</junit.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit 5 Parameterized Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- GeoNames data preparation plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-geonames-data</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    # Check if GeoNames resources are available
                                    RESOURCES_DIR="src/main/resources/geonames-data"
                                    REQUIRED_FILES=5
                                    
                                    if [ -d "$RESOURCES_DIR" ]; then
                                        existing_files=$(find "$RESOURCES_DIR" -name "*.txt" | wc -l)
                                        echo "[INFO] Found $existing_files GeoNames resource files"
                                    else
                                        existing_files=0
                                        echo "[INFO] GeoNames resources directory not found"
                                    fi
                                    
                                    if [ $existing_files -lt $REQUIRED_FILES ]; then
                                        echo "[PREPARE] Need to download GeoNames data (found $existing_files, need at least $REQUIRED_FILES)..."
                                        if [ -f "./prepare-geonames-data.sh" ]; then
                                            echo "[EXEC] Running prepare-geonames-data.sh..."
                                            ./prepare-geonames-data.sh
                                            echo "[SUCCESS] GeoNames data prepared for Maven build"
                                        else
                                            echo "[ERROR] prepare-geonames-data.sh not found and GeoNames data is missing"
                                            exit 1
                                        fi
                                    else
                                        echo "[SKIP] GeoNames data already available ($existing_files files), proceeding with build"
                                    fi
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>me.bechberger.k3s.geocoder.GeocoderServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>